GATSBY_SHOP_NAME=baronga-shop
GATSBY_SHOPIFY_ACCESS_TOKEN=c10c13b050073ebcdb2b92393412b9d5
GATSBY_PRISMIC_REPOSITORY=baronga
CONTENTFUL_ACCESS_TOKEN=16Ei36bfdBnhXASrTdbCLYcniue0-L91w70DcJ5WVt8
GATSBY_CONCURRENT_DOWNLOAD=10
GATSBY_STALL_RETRY_LIMIT=10
GATSBY_STALL_TIMEOUT=600000
GATSBY_CONNECTION_RETRY_LIMIT=1000
GATSBY_CONNECTION_TIMEOUT=900000
INSTAGRAM_TOKEN=IGQVJVMmN3anZATSTk3UTVqSjhBTDdSRDBIdW1sY1J0eE9aNzFqNGlmWlFmVEhIaGpteHNTbFUxMVF0bzVkd3poazZAJTmJPa3hPemplN0QxOF9DOEp2aTBQZAFYyc2xRZAWlaMnFpbGJhdDVKc1I4ZA0pzWAZDZD
CONVERT_KIT_SECRET=_LAsGGIaLRjUHB0oZSTdgETC7Ol7Zuq2HjHVkE8oCC4
CONVERT_KIT_ENDPOINT=https://api.convertkit.com/v3/forms/2223377/subscriptions?api_secret=_LAsGGIaLRjUHB0oZSTdgETC7Ol7Zuq2HjHVkE8oCC4